<html>
<head>
    <title>011.html</title>
    <style>

    body {
        font-family: Arial, sans-serif;
    }
    div.background {
        background-color: #555;
        width: 600px;
        height: 130px;
        margin-bottom: 10px;
    }

    div.top-boxes {
        background-color: #ccc;
    }

    div#row1 {
        display: inline-block;
        width: 175px;
        height: 100px;
        margin: 13px 11px;
    }

    div.row2a {
        width: 125px;
        height: 100px;
        /*margin: 10px;*/
    }

    div.row2b {
        width: 125px;
        height: 75px;
        /*margin: 10px;*/
        /*position: absolute;
        margin-top: 150px;*/
    }

    div#one {
        margin-left: 10px;
        position: absolute;
        margin-top: 100px;
        height: 500px;
        width: 500px;
    }

    div#two {
        margin-left: 135px;
        position: absolute;
        margin-top: 100px;
        height: 500px;
        width: 500px;
    }

    div#three {
        margin-left: 260px;
        position: absolute;
        margin-top: 150px;
    }

    div#four {
        margin-left: 385px;
        position: absolute;
        margin-top: 150px;
    }


    </style>
</head>
<body>
    <h1>AAAAAHHHHHHH</h1>
    <div class="background">
        <div class="top-boxes" id="row1">
        </div>
        <div class="top-boxes" id="row1">
        </div>
        <div class="top-boxes" id="row1">
        </div>
    </div>
    <div class="background">
        <div class="top-boxes" class="row2a" id="one">
        </div>
        <div class="top-boxes" class="row2b" id="two">
        </div>
        <div class="top-boxes" class="row2a" id="three">
        </div>
        <div class="top-boxes" class="row2b" id="four">
        </div>
    </div>
    <div class="background">
    </div>
</body>
</html>
